{
    "latex-workshop.latex.rootFile.doNotPrompt": true,
    "latex-workshop.latex.rootFile.useSubFile": false,
    "latex-workshop.latex.rootFile.indicator": "\\documentclass[]{}",
    "latex-workshop.latex.recipes": [
        {
            "name": "pdflatex ➞ biber ➞ pdflatex × 2",
            "tools": [
                "pdflatex",
                "biber", 
                "pdflatex",
                "pdflatex"
            ]
        },
        {
            "name": "pdflatex only",
            "tools": [
                "pdflatex"
            ]
        }
    ],
    "latex-workshop.latex.tools": [
        {
            "name": "pdflatex",
            "command": "%LOCALAPPDATA%\\Programs\\MiKTeX\\miktex\\bin\\x64\\pdflatex.exe",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOC%"
            ],
            "env": {}
        },
        {
            "name": "biber",
            "command": "%LOCALAPPDATA%\\Programs\\MiKTeX\\miktex\\bin\\x64\\biber.exe",
            "args": [
                "%DOCFILE%"
            ],
            "env": {}
        }
    ]
}